<!-- Modal -->
<div class="modal fade" id="add_monthly-report_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 430px;">
        <div class="modal-content">
            <div class="modal-header" style="height: 50px">
		        <button type="button" class="close pull-left" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title pull-right">הוספת דיווח חודשי</h4>
	      	</div>
            <div class="modal-body" style="padding-bottom: 0px;">
                <div style="position: relative; left:50px; width: 360px;">
                	ניתן (אך לא חובה) לפרט על העשייה החודשית בנוסף לפירוט בדיווחים השעתיים.
                </div>
                
                <br><strong>חודש:</strong> {{date}}
                
                <div id="div_details"><strong>פירוט עשייה חודשית:</strong>
                	<textarea id="hourly-form-details" tabIndex="5" rows="4" cols="50"  class="form-control hours-description-n_script" placeholder="פירוט עשייה חודשית"></textarea>
               	</div>
               	
                <div id="error_msg_add-hourly-report"></div>
        </div>
        <div class="modal-footer">
	        	<div style="float: left; position: relative; bottom: -4px; vertical-align: bottom">
	        
		        <button id="monthly-form-add-save-button" class="btn btn-success" type="submit" tabIndex="6">
						<span class="glyphicon glyphicon-plus"></span> הוספת דיווח
				</button>
				<button id="monthly-form-cancel-button" type="button" class="btn btn-default" data-dismiss="modal" tabindex="7">
						<span class="glyphicon glyphicon-remove"></span> בטל
				</button>
	        </div>
        </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




