<div>
    <table id="edit-bar_table" class="table-asat-add-edit">
        <tr id="tr-asat-edit">
            <td class="td-asat-edit-btn">
                <button id="asat-edit-button" type="button" class="btn btn-primary" data-toggle="dropdown">
                    עריכה
                    &nbsp;<span class="glyphicon glyphicon-pencil"></span>
                </button>
            </td>
            <td class="td-asat-add-btn">
                <button id="asat-add-button" type="button" class="btn btn-primary" data-toggle="dropdown">
                    הוספה
                    &nbsp;<span class="glyphicon glyphicon-plus"></span>
                </button>
            </td>
        </tr>

        <tr id="tr-asat-done">
            <td class="td-asat-edit-btn">
                <button id="asat-done-button" type="button" class="btn btn-primary">
סיום
                    &nbsp;<span class="glyphicon glyphicon-pencil"></span>
                </button>
            </td>
            <td>
            </td>
        </tr>
    </table>
</div>