<!-- Modal -->
<div class="modal fade" id="edit_hourly-report_modal" name="{{id}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 430px;">
        <div class="modal-content">
            <div class="modal-header" style="height: 50px">
		        <button type="button" class="close pull-left" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title pull-right">עריכת דיווח שעתי</h4>
	      	</div>
            <div class="modal-body" style="padding-bottom: 0px;">
                <div dir="rtl" style="width: 300px">

                    <div dir="rtl">
                        <table>
                            <tr>
                                <td>
                                    <strong>תאריך:</strong>
                                </td>
                                <td colspan="3" style="text-align: center;">{{date}}</td>
                            </tr>
                            <tr id="tr_start-hour">
                                <td id="td_start" class="td-hours-form">
                                		<strong>שעת התחלה:</strong>
                                </td>
                                <td>
                                    <input type="number"
                                           id="hourly-form-start-time-mm"
                                           dir="ltr" placeholder="30"
                                           min="0"
                                           max=	"59"
                                           tabIndex="2" class="form-control hourly-number-input" value="{{startMM}}">
                                </td>
                                <td>
                                    :
                                </td>
                                <td>
                                    <input type="number"
                                           id="hourly-form-start-time-hh"
                                           dir="ltr" placeholder="08"
                                           min="0"
                                           max="23"
                                           tabIndex="1" class="form-control hourly-number-input" value="{{startHH}}">
                                </td>
                            </tr>
                        </table>
                    </div>

                    <div>
                        <table>
                            <tr id="tr_end-hour">
                                <td id="td_end" class="td-hours-form">
                                    <strong>שעת סיום:</strong>
                                </td>
                                <td>
                                    <input type="number"
                                           id="hourly-form-end-time-mm"
                                           dir="ltr"
                                           placeholder="00"
                                           min="0"
                                           max="59"
                                           tabIndex="4" class="form-control hourly-number-input" value="{{endMM}}">
                                </td>
                                <td>
                                    :
                                </td>
                                <td>
                                    <input type="number"
                                           id="hourly-form-end-time-hh"
                                           dir="ltr"
                                           placeholder="16"
                                           min="0"
                                           max="23"
                                           tabIndex="3" class="form-control hourly-number-input" value="{{endHH}}">
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="div_details"><strong>פירוט:</strong>
                	<textarea id="hourly-form-details" tabIndex="5" rows="4" cols="50"  class="form-control hours-description-n_script" placeholder="פירוט דיווח שעתי">{{details}}</textarea>
               	</div>
               	
                <div id="error_msg_add-hourly-report"></div>
        </div>
        <div class="modal-footer">
	        	<div style="float: left; position: relative; bottom: -4px; vertical-align: bottom">
	        
		        <button id="hourly-form-edit-button" class="btn btn-primary" type="submit" tabIndex="6">
						<span class="glyphicon glyphicon-pencil"></span> ערוך דיווח
				</button>
				<button id="hourly-form-cancel-button" type="button" class="btn btn-default" data-dismiss="modal" tabindex="7">
						<span class="glyphicon glyphicon-remove"></span> בטל
				</button>
	        </div>
        </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




