<div id="hours-report-calendar-placeholder"></div>
<div id="hours-report-bar-placeholder"></div>
<div dir="ltr" id="hours-table-scroll"><div dir="rtl" id="hours-report-row-table-placeholder"></div></div>

<!-- DELETE REPORT MODAL -->
<div class="modal fade" id="modal_confirm_delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 430px;">
        <div class="modal-content">
            <div class="modal-header" style="height: 50px">
		        <button type="button" class="close pull-left" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title pull-right">מחיקת דיווח שעתי</h4>
	      	</div>
            <div class="modal-body" style="padding-bottom: 0px; text-align: right; width: 400px;">
            <div style="direction: rtl; color: #8a6d3b;">
	                <span class="glyphicon glyphicon-warning-sign"></span>
		        	לאחר מחיקת הדיווח לא ניתן יהיה לשחזר את תוכנו.
		      	<br>
		        	 <b>האם ברצונך להמשיך?</b>
		        <br>
	        </div>
       		</div>
        <div class="modal-footer" style="padding-top: 8px;">
	        	<div style="float: left; position: relative; bottom: -4px; vertical-align: bottom">
		        <button id="delete_hourly-report" class="btn btn-danger" type="submit" tabIndex="6">
						<span class="glyphicon glyphicon-trash"></span> מחק דיווח
				</button>
				<button type="button" class="btn btn-default" data-dismiss="modal" tabindex="7">
						<span class="glyphicon glyphicon-remove"></span> בטל
				</button>
	        </div>
        </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->