<tr class="row-details" id="hourly-report{{id}}">
    <td class="td-row-delete" ><div class="div-row-delete"><button type="button" class="delete_report_button btn btn-danger"><span class="glyphicon glyphicon-trash"></span></button></div></td>
    <td class="td-date"><div class="div-date">{{date}}</div></td>
    <td class="td-time"><div class="div-time">{{time}}</div></td>
    <td class="td-details" ><div class="div-details">{{details}}</div></td>
    <td class="td-status"><div class="div-status" >{{status}}</div></td>
    <td class="td-row-edit-icon" > 
		<div>
		   <button class="edit_report_button hidden-button2" style="padding-right: 0px; cursor: pointer;">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
		   </button>
		</div>    
	</td>
</tr>