<tr class="row-details" id="hourly-report{{id}}">
    <td class="td-row-delete">
    	<div class="div-row-delete" data-toggle="tooltip" data-placement="bottom" title="עריכה נוטרלה ע''י {{disabled_by}}">
    		<button disabled type="button" class="delete_report_button btn btn-danger">
    			<span class="glyphicon glyphicon-trash"></span>
    		</button>
    	</div>
    </td>
    <td class="td-date"><div class="div-date">{{date}}</div></td>
    <td class="td-time"><div class="div-time">{{time}}</div></td>
    <td class="td-details" ><div class="div-details">{{details}}</div></td>
    <td class="td-status"><div class="div-status" >{{status}}</div></td>
    <td class="td-row-edit-icon" >
    	<div  data-toggle="tooltip" data-placement="right" title="עריכה נוטרלה ע''י {{disabled_by}}">
    		<button class="edit_report_button hidden-button2" style="padding-right: 0px; color: #dddddd;" disabled>
    			<span class="glyphicon glyphicon-chevron-left calendar-disabled-button"></span>
    		</button>
    	</div>
    </td>
</tr>