<!-- Modal -->
<div class="modal fade" id="view_monthly-report_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog" style="width: 430px;">
        <div class="modal-content">
            <div class="modal-header" style="height: 50px">
		        <button type="button" class="close pull-left" data-dismiss="modal" aria-hidden="true">&times;</button>
		        <h4 class="modal-title pull-right">צפייה בדיווח חודשי</h4>
	      	</div>
            <div class="modal-body" style="padding-bottom: 0px;">               
                <strong>חודש:</strong> {{date}}
                <div id="div_details"><strong>פירוט עשייה חודשית:</strong>
                	<br><samp id="hourly-form-details">{{details}}</samp>
               	</div>
               	<strong>סטטוס:</strong> {{status}}
        </div>
        <div class="modal-footer">
	        	<div style="float: left; position: relative; bottom: -4px; vertical-align: bottom">
	        
				<button id="monthly-form-cancel-button" type="button" class="btn btn-default" data-dismiss="modal" tabindex="7">
						<span class="glyphicon glyphicon-remove"></span> סגור
				</button>
	        </div>
        </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->




